{% load i18n %}{% blocktrans with name=rental.customer_name %}Здравствуйте, {{ name }}!{% endblocktrans %}

{% trans "Ваша заявка на аренду успешно зарегистрирована." %}

{% trans "Детали заявки:" %}
- {% trans "Номер заявки:" %} #{{ rental.number }}
- {% trans "Инструмент:" %} {{ tool.name }}
- {% trans "Период:" %} {{ rental.start_date|date:"d.m.Y" }} — {{ rental.end_date|date:"d.m.Y" }}
- {% trans "Дни:" %} {{ rental.total_days }}
- {% trans "Цена/день:" %} {{ rental.price_per_day }} MDL
{% if rental.deposit_amount %}- {% trans "Залог:" %} {{ rental.deposit_amount }} MDL
{% endif %}- {% trans "Итого:" %} {{ rental.total_price }} MDL

{% trans "К этому письму прикреплены следующие документы в формате PDF:" %}
1. {% trans "Договор аренды — условия аренды" %}
2. {% trans "Счёт на оплату — детали оплаты" %}

{% trans "Мы свяжемся с вами в ближайшее время для подтверждения." %}

{% trans "Если у вас есть вопросы, свяжитесь с нами:" %}
{% trans "Телефон:" %} {{ SITE_PHONE }}
Email: {{ SITE_EMAIL }}

--
{{ SITE_NAME }}
{{ SITE_ADDRESS }}
